.field {
  margin-bottom: 24rpx;
}

.label {
  display: block;
  margin-bottom: 10rpx;
  color: #344054;
  font-size: 26rpx;
  font-weight: 600;
}

.input,
.textarea {
  box-sizing: border-box;
  width: 100%;
  border: 2rpx solid #d0d5dd;
  border-radius: 16rpx;
  background: #ffffff;
  font-size: 28rpx;
}

.input {
  height: 88rpx;
  padding: 0 24rpx;
}

.textarea {
  min-height: 180rpx;
  padding: 20rpx 24rpx;
}
